<html>
<head>
  <style>
    .wrapper {
      max-width: 550px;
      color: #000;
      margin: 0 auto;
      text-align: center;
    }
    .title { font-size: 18px; font-weight: bold; }
    a {
      background-color: #42a5f5;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      border-radius: 3px;
      padding: 11px 16px;
      text-decoration: none;
    }
    .helper {
      margin-top: 32px;
      text-align: left;
      font-size: 12px;
    }
    .copy { margin-top: 32px; font-size: 12px; }
    .fs-14 { font-size: 14px; }
    .mt-48 { margin-top: 48px; }
    .mt-32 { margin-top: 32px; }
    .mt-16 { margin-top: 16px; }
  </style>
</head>
<body>
  <div class="wrapper" style="max-width: 550px; color: #000; margin: 0 auto; text-align: center;">
    <div class="title" style="font-size: 18px; font-weight: bold">Запрос на восстановление пароля на Stackover-fe</div>
    <div class="mt-32" style="margin-top: 32px;">
      <a href="{href}" style="background-color: #42a5f5; color: #fff; font-size: 16px; font-weight: 500;
              border-radius: 3px; padding: 11px 16px; text-decoration: none;">
        Нажмите здесь для восстановления
      </a>
    </div>
    <div class="mt-16 fs-14" style="margin-top: 16px; font-size: 14px;">Ваше имя пользователя (логин): {login}</div>
    <div class="mt-16 fs-14" style="margin-top: 16px; font-size: 14px;">Спасибо что пользуетесь Stackover-fe!</div>
    <div class="fs-14" style="font-size: 14px;">— Команда Stackover-fe</div>
    <div class="helper" style="margin-top: 32px; text-align: left; font-size: 12px;">
      Вы получили это сообщение потому, что кто-то запросил восстановление пароля для вашего аккаунта Stackover-fe.
      Если вы не запрашивали восстановление пароля, то скорее всего кто-то ввёл его по ошибке и вы можете спокойно
      пропустить это сообщение.
    </div>
    <div class="copy" style="margin-top: 32px; font-size: 12px;">© Stackover-fe, 2019</div>
  </div>
</body>

</html>